# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser

bindd = ALT, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = ALT SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = ALT SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# Window focus

bind = ALT, H, movefocus, l
bind = ALT, J, movefocus, d
bind = ALT, K, movefocus, u
bind = ALT, L, movefocus, r

# Move windows

bind = ALT SHIFT, H, movewindow, l
bind = ALT SHIFT, J, movewindow, d
bind = ALT SHIFT, K, movewindow, u
bind = ALT SHIFT, L, movewindow, r

# Workspace switching

bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9
bind = ALT, 0, workspace, 10

# Move containers to workspaces 

bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 6, movetoworkspace, 6
bind = ALT SHIFT, 7, movetoworkspace, 7
bind = ALT SHIFT, 8, movetoworkspace, 8
bind = ALT SHIFT, 9, movetoworkspace, 9
bind = ALT SHIFT, 0, movetoworkspace, 10

# Horizontal split

bind = ALT, E, splitratio, 0.5

# Verticle split

bind = ALT, V, splitratio, 0.5

# Fullscreen

bind = ALT, W, fullscreen, 1

# Floating

bind = ALT, F, togglefloating

# Kill window

bind = ALT SHIFT, Q, killactive
bind = META, W, killactive

# Reize widnow

bind = ALT SHIFT, MINUS, resizeactive, -50 0
bind = ALT SHIFT, EQUAL, resizeactive, 50 0

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
